<html>
    <head>
        <title>
            GYM-BODY BUILDING
        </title>
        <style>
            #one
            {
                text-align:center;
            }
        .container
        {
            width: 90%;
            padding: 20px;
            margin: 100px auto;
            background: #ddd;
            display: flex;
            flex-direction: row;
            justify-content: center;
	    }

	.box
    {
		width: 250px;
		height: 300px;
		background: blueviolet;
        margin: 0px 10px;
        transition: 1s;

	}
	.pcolor
    {
        color: wheat;
        font-style: normal;
        font-weight: bold;
    }

        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </head>
    <body>
        <h3 id="one">SOLUTION FOR A FITNESS BODY</h3>
        <div class="container">
            <div class="box">
                <p class="pcolor">SQUATS</p><br>
                <P class="pcolor">A squat is a strength exercise in which the trainee lowers their hips from a standing position and then stands back up. During the descent of a squat, the hip and knee joints flex while the ankle joint dorsiflexes; conversely the hip and knee joints extend and the ankle joint plantarflexes when standing up.</P>
            </div>
            <div class="box">
                <p class="pcolor">PUSH UP</p><br>
                <P class="pcolor">A push-up is a common calisthenics exercise beginning from the prone position. By raising and lowering the body using the arms, push-ups exercise the pectoral muscles, triceps, and anterior deltoids, with ancillary benefits to the rest of the deltoids, serratus anterior, coracobrachialis and the midsection as a whole.</P>
            </div>
            <div class="box">
                <p class="pcolor">PULL UP</p><br>
                <P class="pcolor">A pull-up is an upper-body strength exercise. The pull-up is a closed-chain movement where the body is suspended by the hands and pulls up. As this happens, the elbows flex and the shoulders adduct and extend to bring the elbows to the tors.</P>
            </div>
            
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>